EntityPracticeWork/MainWindow.xaml

<Window x:Class="EntityPracticeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:Models="clr-namespace:EntityPracticeWork.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="PersonListViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:UserDataEntities}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonListViewSource}" Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Top" AutoGenerateColumns="True" 
                 ItemsSource="{Binding}"  >
        
        </DataGrid>
        <TreeView x:Name="treeView" Grid.Column="0" Margin="5,5,5,5">
            
        </TreeView>
    </Grid>
</Window>
